programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	     real parcelas, pagamento 
		escreva(" Olá \n Aqui é da FabiDRONES \n")
		escreva(" O valor do Drone artesenal é de R$8.190 \n")
		escreva(" você poderá parcelar em até 15 vezes\n") 
		escreva(" informe o numero de parcelas:  ")
	     leia(parcelas)
	     limpa()

	     pagamento = 8190 /parcelas

	     escreva(" O valor das parcelas será de: " , pagamento , "\n") 
	     escreva("===============================================")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */